# cloudstore

./: .gitignore  README.MD  pom.xml
cloudstore-admin/: README.MD  pom.xml
cloudstore-admin/src/main/docker/: Dockerfile
cloudstore-admin/src/main/java/cloudstore/admin/: AdminApp.java
cloudstore-admin/src/main/resources/static/: app.jsx  bower.json  client.js  index.html  package.json  productManager.html  run.js
cloudstore-admin/src/main/resources/static/product/: app.jsx  client.js  follow.js  list.css  list.html  main.js  run.js
cloudstore-admin/src/main/resources/static/product/s2/: list.html
cloudstore-admin/src/main/resources/static/product_old/: list.html  list.js
cloudstore-admin/src/main/resources/static/sample/: index.html
cloudstore-admin/src/main/resources/static/templates/: index.js  productManager.js
cloudstore-front-car/: pom.xml
cloudstore-front-car/src/main/java/cloudstore.front.car/: CarFrontApp.java  WebConfig.java
cloudstore-front-car/src/main/java/cloudstore.front.car/product/: ProductController.java
cloudstore-front-car/src/main/resources/: bower.json
cloudstore-front-car/src/main/resources/static/: bower.json  package.json
cloudstore-front-car/src/main/resources/static/component/: productSlide.js
cloudstore-front-car/src/main/resources/static/js/: dust-render.js
cloudstore-front-car/src/main/resources/static/templates/: product.html
cloudstore-service-product/: pom.xml
cloudstore-service-product/src/main/docker/: Dockerfile
cloudstore-service-product/src/main/java/cloudstore/service/product/: ProductDataLoader.java  ProductServiceApp.java  WebConfiguration.java
cloudstore-service-product/src/main/java/cloudstore/service/product/config/: RdsConfiguration.java  RepositoryRESTAdapter.java  WebConfiguration.java
cloudstore-service-product/src/main/java/cloudstore/service/product/entity/: Product.java
cloudstore-service-product/src/main/java/cloudstore/service/product/repository/: ProductJpaRepository.java
cloudstore-service-product/src/main/resources/: application-aws.properties  application-docker.properties  application-local.properties  application.properties  applicationcontext-aws.xml
