server.port=8002

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
# none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CLS_PRD
spring.datasource.username=cloudstore_product
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
